
spring.datasource.url=jdbc:mysql://localhost:3306/{ your database schema name}
spring.datasource.username= your database  name
spring.datasource.password=your database password
spring.jpa.hibernate.ddl-auto=create


spring.security.oauth2.client.clientId = your Client Id from Google
spring.security.oauth2.client.clientSecret =your Client Seceret ID  from Google
spring.security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.userAuthorizationUri  = https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.tokenName = oauth_token
spring.security.oauth2.client.authenticationScheme = query
spring.security.oauth2.client.clientAuthenticationScheme = form
spring.security.oauth2.client.scope =openid profile email
spring.security.oauth2.client.my-client-1.client.redirect-uri-template=http://localhost:8080/login/oauth2/code/goggle
spring.security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.resource.preferTokenInfo = false